---
- name: restart nats-server
  service:
    name: nats-server
    state: restarted

- name: reload nats-server
  service:
    name: nats-server
    state: reloaded

- name: reload daemon nats-server
  systemd:
    state: stopped
    daemon_reload: true
    name: "nats-server"

- name: reload daemon nats-exporter
  systemd:
    state: stopped
    daemon_reload: true
    name: "nats-exporter"
